@import url('include/style.css');

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

footer {
    margin-top: 80px;
}

.card-container {
    flex: 1;
    margin: 0 80px;
    margin-top: 120px;
}

.image img {
    width: 100%;
    height: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    margin-top: 80px;
    padding: 0 1rem !important;
}

.col:nth-child(1),
.col:nth-child(2) {
    margin-top: 0;
}

.card {
    height: 100%;
}

.card .header {
    width: 100%;
    height: 80px;
    background: var(--m-primary);
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
}

.card .header.secondary {
    background: var(--m-secondary);
}

.card .header .title {
    font-size: 30px;
    margin-left: 40px;
}

.card .body {
    min-height: 200px;
    padding: 12px;
    background: #D9D9D9;
    height: calc(100% - 80px);
    border-radius: 0 0 20px 20px;
    display: flex;
}

@media screen and (max-width: 1680px) {
    .col {
        margin-top: 40px;
        padding: 0 0.75rem !important;
    }
}

@media screen and (max-width: 1300px) {
    .card-container {
        margin: 0 40px;
        margin-top: 100px;
    }

    .card .header .title {
        font-size: 24px;
        margin-left: 18px;
    }

    .s5 {
        width: 33.3333333333% !important;
    }

    .s7 {
        width: 66.6666666667% !important;
    }

    .col {
        padding: 0 0.4rem !important;
    }
}

@media screen and (max-width: 900px) {
    .card-container {
        margin: 0 24px;
        margin-top: 100px;
    }

    .col {
        margin-top: 24px;
    }

    .s6 {
        width: 100% !important;
    }

    .image {
        display: none;
    }

    .s7 {
        width: 100% !important;
    }

    footer {
        margin-top: 40px;
    }
}