@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('./ellipse.css');
@import url('./grid.css');

:root {
    --dark: #222222;
    --m-primary: #e74b00;
    --m-secondary: #6060e2;
    --white: #ffffff;
    --gray: #d9d9d9;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: var(--dark);
}

::-webkit-scrollbar-thumb {
  background: var(--m-primary);
  border-radius: 8px;
  border: 6px solid var(--dark);
}

* {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    outline: 0;
    border: 0;
    padding: 0;
    margin: 0;
    color: var(--white) !important;
}

a {
    text-decoration: none;
}

html,
body {
    width: 100%;
    /*height: 100vh;*/
}

body {
    background: var(--dark);
}

.btn {
    padding: 14px 28px;
    background: var(--gray);
    font-size: 30px;
    border-radius: 20px;
    margin-left: 35px;
}

.btn.primary {
    background: var(--m-primary);
}

.btn.secondary {
    background: var(--m-secondary);
}

.delimiter {
    height: 0;
    border: 1px solid var(--white);
    position: relative;
    margin: 32px 0;
}

.delimiter::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--gray);
    top: -10px;
    left: 50%;
}

.delimiter.primary::after {
    background: var(--m-primary);
}

.delimiter.secondary::after {
    background: var(--m-secondary);
}

.container {
    margin: 0 180px;
}

h2 {
    font-size: 75px;
    font-weight: 500;
    text-align: right;
}

h2.right span {
    font-weight: 500;
    position: relative;
}

h2.right span::after {
    content: '';
    width: 100%;
    height: 1px;
    background: var(--m-secondary);
    border: 1px solid #6060e2;
    position: absolute;
    bottom: -2px;
    left: 0;
}